OPENAI_API_KEY=<your-key>
REDIS_HOST=<your-redis-cloud-host>
REDIS_PORT=<your-redis-cloud-port>
REDIS_PASSWORD=<your-redis-password>
JWT_SECRET_KEY=<your-jwt-secret-key>
OLLAMA_BASE_URL=http://host.docker.internal:11434 # Refer config file
